<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}"
	name="${project.name}" plugins-version="2">
	<plugin-info>
		<description>${project.description}</description>
		<version>${project.version}</version>
		<vendor name="${project.organization.name}" url="${project.organization.url}" />
		<param name="plugin-icon">images/cug_144.png</param>
		<param name="plugin-logo">images/cug_144.png</param>
		<param name="vendor-icon">images/cug_144.png</param>
		<param name="vendor-logo">images/cug_144.png</param>
		<param name="plugin-banner">images/banner.png</param>
		<param name="atlassian-licensing-enabled">true</param>
		<param name="atlassian-data-center-compatible">true</param>
<!-- 		<param name="configure.url">/secure/admin/ChangeGroupConfig.jspa</param> -->
	</plugin-info>
	<!-- add our i18n resource -->
	<resource type="i18n" name="i18n" location="change-user-group" />
	<component-import key="pluginLicenseManager"
		interface="com.atlassian.upm.api.license.PluginLicenseManager" />
	<!-- add our web resources -->
	<web-resource key="change-user-group-resources" name="change-user-group Web Resources">
		<dependency>com.atlassian.auiplugin:ajs</dependency>
		<resource type="download" name="change-user-group.css"
			location="/css/change-user-group.css" />
		<resource type="download" name="change-user-group.js"
			location="/js/change-user-group.js" />
		<resource type="download" name="images/" location="/images" />
		<context>change-user-group</context>
	</web-resource>
	<workflow-function key="change-user-group-function"
		name="Change User Group Function" class="fr.jira.plugin.change.workflow.ChangeGroupPostFunctionFactory">
		<description>Dynamically change user's group in workflow</description>
		<function-class>fr.jira.plugin.change.workflow.ChangeGroupPostFunction
		</function-class>
		<resource type="velocity" name="view"
			location="templates/changeusergroup/changeusergroup.vm" />
		<resource type="velocity" name="input-parameters"
			location="templates/changeusergroup/changeusergroup-input.vm" />
		<resource type="velocity" name="edit-parameters"
			location="templates/changeusergroup/changeusergroup-input.vm" />
	</workflow-function>
	<web-section key="change-user-group-webSection" name="Change user group Web Section"
		location="admin_plugins_menu" weight="999">
		<label key="Change user group" />
	</web-section>
<!-- 	<web-item key="change-user-group-webItem" name="Change user group Web Item" -->
<!-- 		section="admin_plugins_menu/change-user-group-webSection" weight="10"> -->
<!-- 		<label key="Configuration" /> -->
<!-- 		<link linkId="change-user-group-link">/secure/admin/ChangeGroupConfig.jspa</link> -->
<!-- 	</web-item> -->
	<webwork1 key="change-user-group-webwork" name="Edit Role configuration action"
		class="java.lang.Object">
		<description>The action for editing a role configuration.
		</description>
		<actions>
		</actions>
	</webwork1>
<!-- 	<component-import key="change-user-group-ao" name="Active Objects components" -->
<!-- 		interface="com.atlassian.activeobjects.external.ActiveObjects"> -->
<!-- 		<description>Access to the Active Objects service</description> -->
<!-- 	</component-import> -->
<!-- 	<component key="change-user-group-ao-service" name="AO Service" -->
<!-- 		class="fr.jira.plugin.change.ao.service.ActiveObjectServiceImpl" -->
<!-- 		public="true"> -->
<!-- 		<interface>fr.jira.plugin.change.ao.service.ActiveObjectService -->
<!-- 		</interface> -->
<!-- 	</component> -->
<!-- 	<ao key="ao-module"> -->
<!-- 		<description>The configuration of the Active Objects service -->
<!-- 		</description> -->
<!-- 		<entity>fr.jira.plugin.change.ao.Events</entity> -->
<!-- 	</ao> -->
</atlassian-plugin>
